cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5c3bb760c17a44cf459fdbbd73bdc5c59e601fe877cb8b2774c59bef9eaca23f

name:           exam170526
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/exam170526#readme>
homepage:       https://github.com/githubuser/exam170526#readme
bug-reports:    https://github.com/githubuser/exam170526/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/exam170526

library
  exposed-modules:
      Lib
  other-modules:
      Paths_exam170526
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable exam170526-exe
  main-is: Main.hs
  other-modules:
      Paths_exam170526
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exam170526
  default-language: Haskell2010

test-suite exam170526-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_exam170526
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exam170526
  default-language: Haskell2010
