cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c888d8950fe69cda3b39b58fab229f2a6b1cbd2e77d16102786ce697d096e64

name:           lab3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lab3#readme>
homepage:       https://github.com/githubuser/lab3#readme
bug-reports:    https://github.com/githubuser/lab3/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lab3

library
  other-modules:
      Paths_lab3
  hs-source-dirs:
      
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lab3-exe
  main-is: Main.hs
  other-modules:
      CoreParser
      Dictionary
      Expr
      Parser
      Program
      Statement
      TestExpr
      TestParser
      TestProgram
      TestStatement
      Paths_lab3
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lab3
  default-language: Haskell2010
