cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 46d8d7d2c3f877c2ffadf9cfd22fbdce4a252d6773cc1a6f67b94ed3f4882464

name:           exam180425
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/exam180425#readme>
homepage:       https://github.com/githubuser/exam180425#readme
bug-reports:    https://github.com/githubuser/exam180425/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/exam180425

library
  exposed-modules:
      Lib
  other-modules:
      Paths_exam180425
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable exam180425-exe
  main-is: Main.hs
  other-modules:
      Paths_exam180425
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exam180425
  default-language: Haskell2010

test-suite exam180425-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_exam180425
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exam180425
  default-language: Haskell2010
